[admins]
admin = c907f253966a6676d7c54232e
;admin = c907f253966a6676d7c54232e

[couchdb]
uuid = 19c36a98cd829653f6c78d90cc222516

[log]
level = info

[httpd]
enable_cors = true

[cors]
origins = *
credentials = true
methods = GET, PUT, POST, HEAD, DELETE
headers = accept, authorization, content-type, origin, referer, x-csrf-token

[couch_httpd_auth]
secret = 0855d30101ae3789199acb194e1a6ab3
